[33mcommit 7a611fa9ed5f7239c58327d59b63e2a96cd50183[m[33m ([m[1;36mHEAD[m[33m)[m
Author: h123669 <hebaesam218@gmail.com>
Date:   Sun Jan 19 14:10:15 2025 +0200

    initial commit

[33mcommit 60613b8196ea211b3f80b70b2061cd4a73d1d675[m
Author: h123669 <hebaesam218@gmail.com>
Date:   Sun Jan 19 14:04:07 2025 +0200

    sec commit

[33mcommit 28cb7511b51f158128dff29ad63337a89b6a787b[m
Author: h123669 <hebaesam218@gmail.com>
Date:   Sun Jan 19 13:41:38 2025 +0200

    initial commit

[33mcommit 855fa865f9e29c550a32d14b668c10bf067688b2[m
Author: h123669 <hebaesam218@gmail.com>
Date:   Sun Jan 19 13:16:54 2025 +0200

    third commit

[33mcommit c31a4d9e19c7b37a6877a2d1eccd1996f91c19e0[m
Author: h123669 <hebaesam218@gmail.com>
Date:   Sat Jan 18 21:42:33 2025 +0200

    sec commit

[33mcommit ed946439ba4d10fe1bb86531311ad978688a0393[m
Author: h123669 <hebaesam218@gmail.com>
Date:   Sat Jan 18 21:27:37 2025 +0200

    initial commit

[33mcommit 3cfe4025d7a166fbcb81af15b58442078f8c2212[m
Author: h123669 <hebaesam218@gmail.com>
Date:   Sat Jan 11 13:16:17 2025 +0200

    Initial commit from Create Next App
